{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true
  },
  "exclude": [
    "node_modules"
  ],
  "filesGlob": [
    "./app/*.ts",
    "./app/**/*.ts",
    "!./node_modules/**/*.ts"
  ],
  "compileOnSave": false,
  "buildOnSave": false
}